作者声明：
该脚本来自二改的 陌然脚本
已经过作者的允许二改并发布该脚本

YingJava脚本，一个偏向娱乐的脚本机器人

脚本版本：内测版

作者：末影MYwl
联系：
QQ：2712051569
WX1：mywl-yyds-1
WX2：mywl-yyds(非必要勿扰)

QQ群:1079685265
wx群：QQ群里通知或者联系作者(推荐加入)
内测wx群：定时开放或者收费等会有通知(推荐加入)

如何使用：
启动：开机
召唤：菜单

出现问题请及时联系，能修的修，修不好的摆烂。
脚本地址:https://flowus.cn/mywl_yingjava/share/2a38fd2f-5d10-4db7-a862-0bdeacfd8bf3
修改和增加的不多也很简单，不喜勿喷