出现问题及时联系，能修的修，修不好的摆烂
作者：末影MYwl

脚本地址:https://flowus.cn/mywl_yingjava/share/2a38fd2f-5d10-4db7-a862-0bdeacfd8bf3

联系↓
QQ：2712051569
wx1：mywl-yyds-1
wx2：mywl-yyds(非必要勿扰)

群聊↓
QQ群:1079685265
wx群：QQ群里通知或者联系作者(推荐加入)
内测wx群：定时开放或者收费等会有通知(推荐加入)

---搬运及借鉴第三方脚本声明---
1.YunJava(云上升)
2.九寒包(九寒包)

------历史更新内容------
-0.5.7
1.修复已知问题
2.[智能系统]新增星火AI
3.[娱乐系统]新增彩票功能
4.[群聊系统]新增艾特提醒与艾特回复

-0.5.5
1.修复已知问题
2.[图片系统]新增更多功能
3.[娱乐系统]新增婚姻系统(基础版)

-0.5.3
1.修复无法切换图片系统;
2.修复图片功能无法在开关设置里开启和关闭;
3.修复进退群提示的菜单页面获取昵称失败;
4.修复所有群设置问题;
5.修复主人系统无效;
6.修复娱乐系统的一些已知问题.

-0.5.1
1.修复已知问题.

-0.5.0
1.重构脚本.

-0.4.1(内测)
1.新增自定义脚本;
2.主人系统移动到主菜单;
3.增加主人系统和自定义脚本开关.

-0.4.0
1.修复无法记录数据问题.

-0.3.8
1.整理整体代码;
2.增加检测更新.

-0.3.79
1.优化奴隶系统；
2.优化个人信息页面排版；
3.新增奴隶打工功能；
4.新增抽卡池功能;
❌救助金功能已放弃更新.